{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Serilog": {
    "WriteTo": [ "Debug" ]
  },
  "AllowedHosts": "*",
  "MSReportSettings": {
    "ConnectionString": "____cfg_database_connection_string____",
    "PrivateSecretKey": "7029e0dc-7c62-11eb-8cc1-cb436fe7eed0",
    "TokenValidationMinutes": "120"
  },
  "EmailSettings": {
    "PrimaryDomain": "smtp.gmail.com",
    "PrimaryPort": "587",
    "UsernameEmail": "No Reply - Fundação MT",
    "UsernamePassword": "FMTapp@2021",
    "FromEmail": "no-reply@fundacaomt.com.br",
    "ToEmail": "",
    "CcEmail": "",
    "EnableSsl": "true",
    "UseDefaultCredentials": "true"
  },
  "LogSettings": {
    "ConnectionString": "____cfg_database_connection_string____",
    "LogFilePath": "/logs",
    "LogFileName": "ms_report.log"
  }
}